python变量：
变量类型：str（字符串类型） int（整数类型）float（浮点类型）bool（布尔类型）
str：用单引号，双引号，三引号所包含的长串字符
int：数字整数
float：可以包含有小数的数字
bool：对错判断类型
int，float，bool：属于同一字符类型，可以相互运算
str不能与int，float，bool直接运算，得通过格式转换才能相互运算
格式化转换int（str）就可以转换为整数类型，其他同理
输出类型：%s(字符串)，%d（十进制整数）（%06d 6位不足位置补0），%.f(小数)（%.2f 两位小数）%%（输出%）

python运算符：
算术运算符：+（相加）、-(相减)、*（相乘）、/（相除）、//（取整），%（取余），**（幂）
比较运算符：==（判断是否相等）、!=（判断是否不相等）、>(判断是否大于)、<(判断是否小于)、>=(判断是否大于等于)、<=（判断是否小余等于）
逻辑运算符：and（与，都真为真）、or（或，一个真即为真）、not（非，对数据取非）
赋值运算符：=（a = b）、+=（a = a + b）、-=（a = a - b）、/=（a = a/b）、
           //=（a = a//b）、*=（a = a*b）、%=（a = a%b）、**=（a = a**b）
运算的优先级：
算术的优先级最高： 幂的优先级最高 → 乘除、取整、取余 → 加减
比较的优先级第二： >、<、>=、<=最高 → ==、!=
赋值的优先级第三： 所有赋值符优先级一样高
逻辑的优先级最低： 逻辑符的优先级也一样高



#程序
score = float(input("小明的考试成绩："))
if score == 100:                       #成绩 == 100分，爸爸给他买辆车
    print("爸爸给他买辆车")            
elif score >= 90:                      #成绩 >= 90分，妈妈给他买MP4
    print("妈妈给他买MP4")              
elif score >= 60:                      #90分>成绩>=60分，妈妈给他买本参考书
    print("妈妈给他买本参考书")
else:                                  #成绩<60分，什么都不买
    print("什么都不买")
